# SmartFlex-Android

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: color.json  quotes.json
app/src/main/res/drawable/: bg_blue_left_corners.xml  bg_blue_right_corners.xml  border_left_corner_transparent.xml  border_right_corner_transparent.xml  bottom_sheet_rounded.xml  button_round.xml  button_round_corners.xml  button_round_corners_unselected.xml  button_round_selected.xml  dotted_rectangle.xml  edittext_round_corners.xml  half_round_bg.xml  ic_baseline_access_time_24.xml  ic_baseline_account_circle_24.xml  ic_baseline_add_24.xml  ic_baseline_arrow_forward_ios_24.xml  ic_baseline_calendar_month_24.xml  ic_baseline_call_24.xml  ic_baseline_camera_24.xml  ic_baseline_camera_alt_24.xml  ic_baseline_category_24.xml  ic_baseline_close_24.xml  ic_baseline_contacts_24.xml  ic_baseline_delete_24.xml  ic_baseline_edit_24.xml  ic_baseline_email_24.xml  ic_baseline_favorite_filled.xml  ic_baseline_favorite_outline.xml  ic_baseline_filter_alt_24.xml  ic_baseline_insert_photo_24.xml  ic_baseline_language_24.xml  ic_baseline_location_on_24.xml  ic_baseline_manage_accounts_24.xml  ic_baseline_message_24.xml  ic_baseline_phone_enabled_24.xml  ic_baseline_print_24.xml  ic_baseline_tag_24.xml  ic_baseline_turn_left_24.xml  ic_baseline_turn_right_24.xml  ic_empty_data.xml
app/src/main/res/layout/: activity_main.xml  activity_note_builder.xml  app_bar_main.xml  button_delete_layout.xml  dialog_category.xml  dialog_photo_choser.xml  font_selection_dialog.xml  fragment_accounts.xml  fragment_activity_timeline.xml  fragment_add_contact.xml  fragment_addres_infos.xml  fragment_all_activities_fragment.xml  fragment_calendar.xml  fragment_category.xml  fragment_contact_accounts.xml  fragment_contact_activities.xml  fragment_contact_info.xml  fragment_contact_more.xml  fragment_contact_view.xml  fragment_contacts.xml  fragment_create_account.xml  fragment_description_info.xml  fragment_email.xml  fragment_home.xml  fragment_new_task.xml  fragment_notes.xml  fragment_preview.xml  fragment_quote_view.xml  fragment_quotes.xml  fragment_settings.xml  fragment_task.xml  fragment_tasks.xml  include_contact_address_info.xml  include_contact_information.xml  include_socials.xml  layout_button_list.xml  layout_calendar_single_cell.xml  layout_card_item.xml  layout_card_item_chinese.xml  layout_category_item.xml  (+20 more)
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values-land/: strings.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/main/res/values-w1240dp/: strings.xml
app/src/main/res/values-w600dp/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
(+152 files in other folders)
