<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.erald_guri.smartflex_android.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_tasks"
        android:name="com.erald_guri.smartflex_android.ui.tasks.TaskFragment"
        android:label="@string/menu_tasks"
        tools:layout="@layout/fragment_task" >
        <action
            android:id="@+id/action_nav_tasks_to_nav_new_task"
            app:destination="@id/nav_new_task" />
    </fragment>

    <fragment
        android:id="@+id/nav_notes"
        android:name="com.erald_guri.smartflex_android.ui.notes.NotesFragment"
        android:label="@string/menu_notes"
        tools:layout="@layout/fragment_notes" />
    <fragment
        android:id="@+id/nav_new_task"
        android:name="com.erald_guri.smartflex_android.ui.tasks.NewTasksFragment"
        android:label="@string/menu_tasks"
        tools:layout="@layout/fragment_new_task" />
    <fragment
        android:id="@+id/nav_settings"
        android:name="com.erald_guri.smartflex_android.ui.settings.SettingsFragment"
        android:label="@string/menu_settings"
        tools:layout="@layout/fragment_settings" >
        <action
            android:id="@+id/action_nav_settings_to_categoryFragment"
            app:destination="@id/categoryFragment" />
    </fragment>
    <fragment
        android:id="@+id/categoryFragment"
        android:name="com.erald_guri.smartflex_android.ui.settings.fragments.CategoryFragment"
        android:label="@string/category"
        tools:layout="@layout/fragment_category" >
    </fragment>
    <fragment
        android:id="@+id/nav_contacts"
        android:name="com.erald_guri.smartflex_android.ui.contacts.ContactsFragment"
        android:label="@string/menu_contacts"
        tools:layout="@layout/fragment_contacts" >
        <action
            android:id="@+id/action_nav_contacts_to_addContactFragment"
            app:destination="@id/addContactFragment" />
    </fragment>
    <fragment
        android:id="@+id/addContactFragment"
        android:name="com.erald_guri.smartflex_android.ui.contacts.add_contact.AddContactFragment"
        android:label="@string/add_new_contact"
        tools:layout="@layout/fragment_add_contact" />
</navigation>