<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_settings">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.erald_guri.smartflex_android.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_quotes"
        android:name="com.erald_guri.smartflex_android.ui.quotes.QuotesFragment"
        android:label="@string/menu_quotes"
        tools:layout="@layout/fragment_quotes" />
    <fragment
        android:id="@+id/nav_tasks"
        android:name="com.erald_guri.smartflex_android.ui.tasks.TaskFragment"
        android:label="@string/menu_tasks"
        tools:layout="@layout/fragment_task" >
        <action
            android:id="@+id/action_nav_tasks_to_nav_new_task"
            app:destination="@id/nav_new_task" />
    </fragment>

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="com.erald_guri.smartflex_android.ui.slideshow.SlideshowFragment"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/fragment_slideshow" />
    <fragment
        android:id="@+id/nav_new_task"
        android:name="com.erald_guri.smartflex_android.ui.tasks.NewTasksFragment"
        android:label="@string/menu_tasks"
        tools:layout="@layout/fragment_new_task" />
    <fragment
        android:id="@+id/nav_settings"
        android:name="com.erald_guri.smartflex_android.ui.settings.SettingsFragment"
        android:label="@string/menu_settings"
        tools:layout="@layout/fragment_settings" >
        <action
            android:id="@+id/action_nav_settings_to_categoryFragment"
            app:destination="@id/categoryFragment" />
    </fragment>
    <fragment
        android:id="@+id/categoryFragment"
        android:name="com.erald_guri.smartflex_android.ui.settings.fragments.CategoryFragment"
        android:label="@string/category"
        tools:layout="@layout/fragment_category" >
        <action
            android:id="@+id/action_categoryFragment_to_categoryDialogFragment"
            app:destination="@id/categoryDialogFragment" />
    </fragment>
    <dialog
        android:id="@+id/categoryDialogFragment"
        android:name="com.erald_guri.smartflex_android.dialogs.CategoryDialogFragment"
        android:label="dialog_category"
        tools:layout="@layout/dialog_category" >
    </dialog>
</navigation>