<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fragment_contact_view_container"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.contacts.view.ContactViewFragment">

   <androidx.constraintlayout.widget.ConstraintLayout
       android:id="@+id/constraint_heading"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:background="#295feb"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toTopOf="parent">

      <de.hdodenhof.circleimageview.CircleImageView
          android:id="@+id/photo"
          android:layout_width="80dp"
          android:layout_height="80dp"
          android:layout_marginStart="24dp"
          android:layout_marginTop="8dp"
          android:layout_marginBottom="24dp"
          android:src="@drawable/ic_baseline_account_circle_24"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent" />

      <TextView
          android:id="@+id/tv_name"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginStart="16dp"
          android:layout_marginTop="8dp"
          android:text="Erald Guri"
          android:textColor="@color/white"
          android:textSize="16sp"
          android:textStyle="bold"
          app:layout_constraintStart_toEndOf="@+id/photo"
          app:layout_constraintTop_toTopOf="@+id/photo" />

      <TextView
          android:id="@+id/tv_email"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginStart="16dp"
          android:layout_marginTop="8dp"
          android:text="eraldguri@live.com"
          android:textColor="@color/white"
          app:layout_constraintStart_toEndOf="@+id/photo"
          app:layout_constraintTop_toBottomOf="@+id/tv_name" />

      <TextView
          android:id="@+id/tv_phone"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginStart="16dp"
          android:layout_marginTop="8dp"
          android:text="TextView"
          android:textColor="@color/white"
          app:layout_constraintStart_toEndOf="@+id/photo"
          app:layout_constraintTop_toBottomOf="@+id/tv_email" />

   </androidx.constraintlayout.widget.ConstraintLayout>

   <androidx.constraintlayout.widget.ConstraintLayout
       android:id="@+id/constraint_view"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toBottomOf="@+id/constraint_heading">

      <com.google.android.material.tabs.TabLayout
          android:id="@+id/tab_layout"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          app:tabTextAppearance="@style/TabTextAppearance"
          app:tabSelectedTextColor="#87a0d8"
          app:tabTextColor="#363838"
          app:tabIndicatorColor="#89a0d7"
          app:tabIndicatorFullWidth="true"
          app:tabIndicatorHeight="2dp"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent">
      </com.google.android.material.tabs.TabLayout>

   </androidx.constraintlayout.widget.ConstraintLayout>

   <androidx.viewpager2.widget.ViewPager2
       android:id="@+id/view_pager"
       android:layout_width="0dp"
       android:layout_height="0dp"
       app:layout_constraintBottom_toBottomOf="parent"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toBottomOf="@+id/divider3" />

   <View
       android:id="@+id/divider3"
       android:layout_width="0dp"
       android:layout_height="1dp"
       android:background="?android:attr/listDivider"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toBottomOf="@+id/constraint_view" />

</androidx.constraintlayout.widget.ConstraintLayout>