<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#F9FAFD"
    tools:context=".ui.contacts.ContactViewFragment">

   <androidx.constraintlayout.widget.ConstraintLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent">

      <de.hdodenhof.circleimageview.CircleImageView
          android:id="@+id/photo"
          android:layout_width="100dp"
          android:layout_height="100dp"
          android:layout_marginStart="24dp"
          android:layout_marginTop="24dp"
          android:src="@drawable/ic_baseline_account_circle_24"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent" />

      <TextView
          android:id="@+id/tv_name"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginStart="16dp"
          android:layout_marginTop="8dp"
          android:text="Erald Guri"
          style="@style/TextViewFieldStyle"
          app:layout_constraintStart_toEndOf="@+id/photo"
          app:layout_constraintTop_toTopOf="@+id/photo" />

      <TextView
          android:id="@+id/tv_email"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginStart="16dp"
          android:layout_marginTop="8dp"
          android:text="eraldguri@live.com"
          android:textColor="@color/gray"
          app:layout_constraintStart_toEndOf="@+id/photo"
          app:layout_constraintTop_toBottomOf="@+id/tv_name" />

      <TextView
          android:id="@+id/tv_phone"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginStart="16dp"
          android:layout_marginTop="8dp"
          android:text="TextView"
          android:textColor="@color/gray"
          app:layout_constraintStart_toEndOf="@+id/photo"
          app:layout_constraintTop_toBottomOf="@+id/tv_email" />

      <TextView
          android:id="@+id/tv_contact_information"
          style="@style/TextViewMainStyle"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginStart="16dp"
          android:layout_marginTop="24dp"
          android:text="@string/contact_information"
          android:textColor="@color/purple"
          android:textSize="16sp"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/photo" />

      <TableLayout
          android:id="@+id/table_view"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginStart="16dp"
          android:layout_marginTop="8dp"
          android:layout_marginEnd="16dp"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/tv_contact_information">

         <TableRow
             android:id="@+id/row_title"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_title"
                style="@style/TextViewFieldStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/title" />

            <TextView
                android:id="@+id/tv_title_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Android Developer" />
         </TableRow>
         <TableRow
             android:id="@+id/row_company"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_marginTop="4dp">

            <TextView
                android:id="@+id/tv_company"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/TextViewFieldStyle"
                android:text="@string/company"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/tv_company_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Flex"
                android:layout_weight="1"/>
         </TableRow>
         <TableRow
             android:id="@+id/row_account_name"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_marginTop="4dp">

            <TextView
                android:id="@+id/tv_account_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/TextViewFieldStyle"
                android:text="@string/account_name"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/tv_account_name_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Flex"
                android:layout_weight="1"/>
         </TableRow>
         <TableRow
             android:id="@+id/row_vendor_name"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_marginTop="4dp">

            <TextView
                android:id="@+id/tv_vendor_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/TextViewFieldStyle"
                android:text="@string/vendor_name"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/tv_vendor_name_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Flex"
                android:layout_weight="1"/>
         </TableRow>
         <TableRow
             android:id="@+id/row_lead_source"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_marginTop="4dp">

            <TextView
                android:id="@+id/tv_lead_source"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/TextViewFieldStyle"
                android:text="@string/lead_source"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/tv_vendor_lead_source"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Flex"
                android:layout_weight="1"/>
         </TableRow>
         <TableRow
             android:id="@+id/row_birthday"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_marginTop="4dp">

            <TextView
                android:id="@+id/tv_birthday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/TextViewFieldStyle"
                android:text="@string/date_of_birth"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/tv_birthday_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Flex"
                android:layout_weight="1"/>
         </TableRow>
         <TableRow
             android:id="@+id/row_phone"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_marginTop="4dp">

            <TextView
                android:id="@+id/tv_phone_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/TextViewFieldStyle"
                android:text="@string/phone"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/tv_phone_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Flex"
                android:layout_weight="1"/>
         </TableRow>
         <TableRow
             android:id="@+id/row_other_phone"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_marginTop="4dp">

            <TextView
                android:id="@+id/tv_other_phone_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/TextViewFieldStyle"
                android:text="@string/other_phone"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/tv_other_phone_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Flex"
                android:layout_weight="1"/>
         </TableRow>
         <TableRow
             android:id="@+id/row_mobile"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_marginTop="4dp">

            <TextView
                android:id="@+id/tv_mobile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/TextViewFieldStyle"
                android:text="@string/mobile"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/tv_mobile_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Flex"
                android:layout_weight="1"/>
         </TableRow>
         <TableRow
             android:id="@+id/row_secondary_email"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_marginTop="4dp">

            <TextView
                android:id="@+id/tv_secondary_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/TextViewFieldStyle"
                android:text="@string/secondary_email"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/tv_secondary_email_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Flex"
                android:layout_weight="1"/>
         </TableRow>
      </TableLayout>

   </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>